apiVersion: v1
kind: Service
metadata:
  name: online-course
spec:
  ports:
    - nodePort: 30363
      port: 7363
      protocol: TCP
      targetPort: 7363
  selector:
    app: online-course
  sessionAffinity: None
  type: NodePort
